# Github V3 API base endpoint
GITHUB_API_ENDPOINT="https://api.github.com"

# API Authorization Token for Github
TOKEN="${github_personal_access_token}"

# REPO fallbacks for local testing
USERNAME="${github_username}"
REPOSITORY="${github_repository_name}"